
<div class="container">
  <p class="alert alert-warning" ng-if="query.is_archived">This query is archived and can't be used in dashboards, and won't appear in search results.</p>
  <alert-unsaved-changes ng-if="canEdit" is-dirty="isDirty"></alert-unsaved-changes>

  <div class="flex-container" style="height: 100%">
    <div class="flex-container" style="flex: 1; flex-direction: column;">
      <heading>
        <h2>
            <edit-in-place editable="isQueryOwner" done="saveName" ignore-blanks='true' value="query.name"></edit-in-place>
        </h2>
        <p>
            <em>
                <edit-in-place editable="isQueryOwner"
                               done="saveDescription"
                               editor="textarea"
                               placeholder="No description"
                               ignore-blanks='false'
                               value="query.description"
                               markdown="true">
                 </edit-in-place>
            </em>
        </p>

        <query-source-link></query-source-link>
     </heading>
      <div class="flex-container" style="flex: 1;">
        <sidebar>
          <p>
            <button class="btn btn-xs btn-default rd-hidden-xs" ng-click="duplicateQuery()">
                <span class="glyphicon glyphicon-share-alt"></span> Fork
            </button>

            <button class="btn btn-default btn-xs" ng-show="query.id != undefined" ng-click="showApiKey()">
                <i class="fa fa-key" title="Show API Key"></i> API key
            </button>

            <a class="btn btn-default btn-xs" ng-disabled="queryExecuting" data-toggle="modal" data-target="#archive-confirmation-modal"
               ng-show="!query.is_archived && query.id != undefined && (isQueryOwner || currentUser.hasPermission('admin'))">
                <i class="fa fa-archive" title="Archive Query"></i> Archive
            </a>

            <div class="modal fade" id="archive-confirmation-modal" tabindex="-1" role="dialog" aria-labelledby="archiveConfirmationModal" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Query Archive</h4>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to archive this query? <br/>
                    All dashboard widgets created with its visualizations will be deleted.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" ng-click="archiveQuery()">Yes, archive.</button>
                  </div>
                </div>
              </div>
            </div>
          </p>
          <hr />
          <p>
            <span class="glyphicon glyphicon-user"></span>
            <span class="text-muted">Created By </span>
            <strong>{{query.user.name}}</strong>
          </p>
          <p>
              <span class="glyphicon glyphicon-hdd"></span>
              <span class="text-muted">Data Source</span>
              <select ng-disabled="!isQueryOwner" ng-model="query.data_source_id" ng-change="updateDataSource()" ng-options="ds.id as ds.name for ds in dataSources"></select>
          </p>
          <hr />
          <p ng-if="query.last_modified_by && query.user.id != query.last_modified_by.id">
              <span class="glyphicon glyphicon-user"></span>
              <span class="text-muted">Last Modified By </span>
              <strong>{{query.last_modified_by.name}}</strong>
          </p>
          <p>
              <span class="glyphicon glyphicon-record"></span>
              <span class="text-muted">Last Run </span>
              <rd-time-ago value="queryResult.query_result.retrieved_at"></rd-time-ago>
              in {{queryResult.getRuntime() | durationHumanize}}
          </p>
          <p>
              <span class="glyphicon glyphicon-align-justify"></span>
              <span class="text-muted">Rows </span><strong>{{queryResult.getData().length}}</strong>
          </p>
          <p>
              <span class="glyphicon glyphicon-refresh"></span>
              <span class="text-muted">Refresh Interval</span>
              <query-refresh-select></query-refresh-select>
          </p>
          <p>
              <a class="btn btn-primary btn-sm" ng-disabled="queryExecuting || !queryResult.getData()" query-result-link target="_self">
                  <span class="glyphicon glyphicon-cloud-download"></span>
                  <span class="rd-hidden-xs">Download Dataset</span>
              </a>
          </p>
        </sidebar>
        <main>

          <editor ng-if="sourceMode">
            <p>
                <button type="button" class="btn btn-primary btn-xs" ng-disabled="queryExecuting" ng-click="executeQuery()">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <button class="btn btn-success btn-xs" ng-show="canEdit" ng-click="saveQuery()">
                  <span class="glyphicon glyphicon-floppy-disk"> </span> Save<span ng-show="isDirty">&#42;</span>
                </button>
                <query-formatter></query-formatter>
            </p>

            <query-editor query="query" schema="schema" lock="queryFormatting"></query-editor>
          </editor>

          <report>
              <!-- alerts -->
              <div class="alert alert-info" ng-show="queryResult.getStatus() == 'processing'">
                  Executing query&hellip; <rd-timer timestamp="queryResult.getUpdatedAt()"></rd-timer>
                  <button type="button" class="btn btn-warning btn-xs pull-right" ng-disabled="cancelling" ng-click="cancelExecution()">Cancel</button>
              </div>
              <div class="alert alert-info" ng-show="queryResult.getStatus() == 'waiting'">
                  Query in queue&hellip; <rd-timer timestamp="queryResult.getUpdatedAt()"></rd-timer>
                  <button type="button" class="btn btn-warning btn-xs pull-right" ng-disabled="cancelling" ng-click="cancelExecution()">Cancel</button>
              </div>
              <div class="alert alert-danger" ng-show="queryResult.getError()">Error running query: <strong>{{queryResult.getError()}}</strong></div>

              <!-- tabs and data -->
              <div ng-show="showDataset">
                  <div class="row">
                      <div class="col-lg-12">
                          <ul class="nav nav-tabs">
                              <rd-tab tab-id="table" name="Table"></rd-tab>
                              <rd-tab tab-id="pivot" name="Pivot Table"></rd-tab>
                              <rd-tab tab-id="{{vis.id}}" name="{{vis.name}}" ng-if="vis.type!='TABLE'" ng-repeat="vis in query.visualizations">
                                  <span class="remove" ng-click="deleteVisualization($event, vis)" ng-show="canEdit"> &times;</span>
                              </rd-tab>
                              <rd-tab tab-id="add" name="&plus; New Visualization" removeable="true" ng-show="canEdit"></rd-tab>
                              <li ng-if="!sourceMode" class="rd-tab-btn"><button class="btn btn-sm btn-default" ng-click="executeQuery()" ng-disabled="queryExecuting" title="Refresh Dataset"><span class="glyphicon glyphicon-refresh"></span></button></li>
                          </ul>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-12">
                          <div ng-show="selectedTab == 'table'" >
                              <filters></filters>
                              <grid-renderer query-result="queryResult" items-per-page="50"></grid-renderer>
                          </div>

                          <pivot-table-renderer ng-show="selectedTab == 'pivot'" query-result="queryResult"></pivot-table-renderer>

                          <div ng-show="selectedTab == vis.id" ng-repeat="vis in query.visualizations">
                              <visualization-renderer visualization="vis" query-result="queryResult"></visualization-renderer>

                              <edit-visulatization-form visualization="vis" query="query" query-result="queryResult" ng-show="canEdit"></edit-visulatization-form>
                          </div>

                          <div ng-if="canEdit" ng-show="selectedTab == 'add'">
                              <visualization-renderer visualization="newVisualization" query-result="queryResult"></visualization-renderer>
                              <edit-visulatization-form visualization="newVisualization" query="query" query-result="queryResult" ng-show="canEdit" open-editor="true" on-new-success="setVisualizationTab"></edit-visulatization-form>
                          </div>
                      </div>
                  </div>
              </div>
          </report>
        </main>
      </div>
    </div>
    <sidetoggle data-open="{{ sidetoggle_open }}">
      <button ng-click="sidetoggle_open = !sidetoggle_open">
        <i class="glyphicon glyphicon-chevron-{{ sidetoggle_open ? 'right' : 'left' }}"></i>
      </button>
      <schema>
        <input type="text" placeholder="Search schema..." class="form-control" ng-model="schemaFilter">
        <ul>
            <li ng-repeat="table in schema | filter:schemaFilter">
                {{obj}}
                 <div class="table-name" ng-click="table.collapsed = !table.collapsed">
                    <i class="fa fa-table"></i> <strong><span title="{{table.name}}">{{table.name}}</span></strong>
                </div>
                <div collapse="table.collapsed">
                    <div ng-repeat="column in table.columns | filter:schemaFilter" style="padding-left:16px;">{{column}}</div>
                </div>
            </li>
        </ul>
      </schema>
    </sidetoggle>
  </div>
</div>

<style>
  html, body, div[ng-view], .container {
    height: 100%;
  }
  body {
    padding-top: 52px;
  }
  .container {
    padding-right: 0;
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 100%;
    }
  }
  .flex-container {
    display: flex;
  }
  main {
    flex: 1;
    padding: 0 1em;
  }
  sidetoggle {
    background: #4D4D4D;
    border-left: 1px solid #ccc;
    transition: width 0.3s ease;
    width: 230px;
    position: relative;
    color: white;
  }
  sidetoggle:not([data-open="true"]) {
    width: 20px;
  }
  sidetoggle button {
    background: transparent;
    border: none;
    position: absolute;
    height: 100%;
    left: -4px;
    outline: none;
    color: #9e9e9e;
  }
  schema {
    transition: opacity 0.3s linear;
    position: absolute;
    top: 1em;
    bottom: 0;
    right: 1em;
    left: 1.6em;
  }
  schema ul {
    list-style: none;
    white-space: nowrap;
    padding: 0;
    cursor: crosshair;
    margin-top: 10px;
    position: absolute;
    top: 40px;
    bottom: 0;
    right: -1em;
    left: 0;
    overflow-y: scroll;
    padding-right: 10px;
  }
  schema ul li > * {
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  schema, heading {
    display: block;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  report {
    flex: 1;
    overflow: hidden;
  }
  editor {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  query-editor {
    flex: 1;
    position: relative;
    display: block;
    margin-bottom: 10px;
  }
  .CodeMirror {
    height: 100%;
    min-height: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  heading {
    position: relative;
  }
  query-source-link {
    position: absolute;
    top: 10px;
    right: 10px;
  }

</style>